{
  "name": "mni",
  "description": "community-approved npm install",
  "bin": {
    "mni-server": "bin/mni-server",
    "mni": "bin/mni"
  },
  "dependencies": {
    "discord.js": "^11.3.2",
    "node-fetch": "^2.1.2"
  }
}
